import java.io.*;
import java.util.*;

public class Main {
    public static Scanner scn = new Scanner(System.in);
    public static void main(String[] args) throws Exception {
        int r = scn.nextInt();
        int c = scn.nextInt();
        int[][] arr = new int[r][c];
        takeInput(arr);
        traverse(arr,r,c);
    }
    
    public static void traverse(int[][] arr,int r,int c){
        int i = 0;
        int j = 0;
        int dir = 0;
        
        while(i>=0 && i<r && j>=0 && j<c){
          //  if(arr[i][j] == 1){
          //     dir++;
          //     dir = dir%4;  
          //   }
           dir = (dir+arr[i][j]) % 4; //agar 0 pda hoga dir par koi effect nhi aayegi.
  
           if(dir == 0){
            //   east
            j++;
           }else if(dir == 1){
            //   south
            i++;
           }else if(dir == 2){
            //   west
            j--;
           }else if(dir == 3){
            //   north
            i--;
           }
        }
        if(dir == 0){
            System.out.println(i);
            System.out.println(j-1);
        }else if(dir == 1){
            System.out.println(i-1);
            System.out.println(j);
        }else if(dir == 2){
            System.out.println(i);
            System.out.println(j+1);
        }else if(dir == 3){
            System.out.println(i+1);
            System.out.println(j);
        }
    }
    
    public static void takeInput(int[][] arr){
        for(int r=0;r<arr.length;r++){
            for(int c=0;c<arr[0].length;c++){
                arr[r][c] = scn.nextInt();
            }
        } 
    }

}