import java.io.*;
import java.util.*;

public class Main {

    // This code is for upper Diagonal
        public static Scanner scn = new Scanner(System.in);

    public static void main(String[] args) throws Exception {
        int n = scn.nextInt();
        int[][] arr = new int[n][n];
        takeInput(arr);
        dt(arr);
    }
    // jeetu sir appproach
    public static void dt(int[][] arr){
        int n = arr.length;
        for(int d=0;d<n;d++){
            int i = 0;
            int j = d;
            while(j<n){
                System.out.println(arr[i][j]);
                i++;
                j++;
            }
        }
    }
    // my Approach
    // public static void dt(int[][] arr){
    //     int sI = 0;
    //     int sJ = 0;
    //     int n = arr.length;
    //     for(int d=0;d<arr.length;d++){
    //         int i = sI;
    //         int j = sJ;
    //         while(i<n && j<arr[0].length){
                
    //             System.out.println(arr[i][j]);
    //             i++;
    //             j++;
    //         }
            
    //         sJ++;
    //         n--;
    //     }
    // }

    // lower diagonal
    // public static void dt(int[][] arr){
    //     for(int d=0;d<arr.length;d++){
    //         int i = d;
    //         int j = 0;
    //         while(i<arr.length){
    //             System.out.println(arr[i][j]);
    //             i+=1;
    //             j+=1;
    //         }
    //     }
    // }

    public static void takeInput(int[][] arr){
        for(int r=0;r<arr.length;r++){
            for(int c=0;c<arr[0].length;c++){
                arr[r][c] = scn.nextInt();
            }
        } 
    }

}
