import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++){
        arr[i] = scn.nextInt();
    }
    int el = scn.nextInt();
    int firstIndex = -1;
    int lastIndex = -1;
    boolean foundFirst = false;
    int i=0;
    for(;i<n;i++){
        if(arr[i] == el){
           firstIndex = i;
           lastIndex = i;
           break;
        }
    }
    for(int x=i+1;x<n;x++){
        if(arr[x] == el && x!=firstIndex){
            lastIndex = x;
        }
    }
    System.out.println(firstIndex);
    System.out.println(lastIndex);
 }

}