import java.io.*;
import java.util.*;


{% comment %} Bad Apporach  {% endcomment %}

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + " ");
    }
    System.out.println(sb);
  }

  public static void rotate(int[] a, int k){
    int s = a.length;
    k = k%s;
    if(k<0){
        k = k+s;
    }
    while(k>0){
        int temp = a[s-1];
        int i = s-1;
        while(i>0){
            a[i] = a[i-1];
            i-=1;
        }
        a[i] = temp;
        k-=1;
    }
    
    
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
 }

}