import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    for(int rows=1;rows<=n;rows++){      
        for(int st=1;st<=n;st++){
            if(st == n/2+1 || rows == n/2+1 || (rows == 1 && st<=n/2+1) || (st == n && rows<=n/2) || (st == 1 && rows>n/2+1) || (rows==n && st>n/2+1) ){
                System.out.print("*\t");
            }
            else{
                System.out.print("\t");
            }
        }      
        System.out.println();
    }
 }
}