import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star = 1;
        int space = n-1;
        for(int rows =1;rows<=n;rows++){
            for(int sp=1;sp<=space;sp++){
                System.out.print("\t");
            }
            for(int st=1;st<=star;st++){
                System.out.print("*\t");
            }
            
            System.out.println();
            space-=1;
            star+=1;
        }

        // write ur code here

    }
}
				*	
			*	*	
		*	*	*	
	*	*	*	*	
*	*	*	*	*	