import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++){
        arr[i] = scn.nextInt();
    }
    int maxVal = Integer.MIN_VALUE;
    for(int i=0;i<n;i++){
        if(arr[i]>maxVal){
            maxVal = arr[i];
        }
    }
    for(int ht=maxVal;ht>0;ht--){
        for(int j=0;j<n;j++){
            if(ht<=arr[j]){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
        }
        System.out.println();
    }
    
 }

}