import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++){
        arr[i] = scn.nextInt();
    }
    int totalSubs = (int)Math.pow(2,n);
    for(int i=0;i<totalSubs;i++){
        int bin = toBinary(i);
        int div = (int)Math.pow(10,n-1);
        
        for(int j=0;j<n;j++){
            
            int q = bin / div;
            int r = bin % div;
            
            if(q == 0){
                System.out.print("-\t");
            }else{
                System.out.print(arr[j]+"\t");
            }
            bin = r;
            div /= 10;
        }
        System.out.println();

    }
    
 }
 public static int toBinary(int n){
      int counter = 0;
      int ans = 0;
      int temp = 1;
      while(n>0){
           int rem = n%2;
           temp = (int)Math.pow(10,counter);
           ans += rem*temp;
           counter++;
           n/=2;
      }
      return ans;
 }

}