 import java.io.*;
import java.util.*;

public class Main {

  public static class CustomQueue {
    int[] data;
    int front;
    int size;

    public CustomQueue(int cap){
        data = new int[cap];
        front = 0;
        size = 0;
    }
    public void add(int val){
        if( this.size == data.length){
            System.out.println("Queue overflow");
            return;
        }
        int idx = (this.front+this.size) % data.length;
        data[idx] = val;
        this.size++;        
    }
    public int remove(){
        if(this.size == 0){
            System.out.println("Queue underflow");
            return -1;
        }
        int val = data[this.front];
        this.front = (this.front+1) % data.length;
        this.size--;
        return val;
    }
    public int peek(){
        if(this.size == 0){
            System.out.println("Queue underflow");
            return -1;
        }
        return data[this.front];
    }
    public int size(){
        return this.size;
    }
    public void display(){
        // System.out.println(Arrays.toString(data));
        // System.out.println("front+++++++++++++++"+front);
        // System.out.println("size++++++++++++++++"+size);
        for(int i=0;i<this.size;i++){
            int indx = (i+this.front) % data.length;
            System.out.print(data[indx]+" ");
        }
        System.out.println();
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    CustomQueue qu = new CustomQueue(n);

    String str = br.readLine();
    while(str.equals("quit") == false){
      if(str.startsWith("add")){
        int val = Integer.parseInt(str.split(" ")[1]);
        qu.add(val);
      } else if(str.startsWith("remove")){
        int val = qu.remove();
        if(val != -1){
          System.out.println(val);
        }
      } else if(str.startsWith("peek")){
        int val = qu.peek();
        if(val != -1){
          System.out.println(val);
        }
      } else if(str.startsWith("size")){
        System.out.println(qu.size());
      } else if(str.startsWith("display")){
        qu.display();
      }
      str = br.readLine();
    }
  }
}