<!DOCTYPE html>
<html>
    <head>
        <style>
            section.toast-wrap h2 {
                text-align: center;
                border-bottom: 1px solid;
                padding: 20px;
            }

            .selections {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            section.toast-wrap {display: flex;flex-direction: column;}

            .selections select {
                padding: 10px 0px;
                margin: 10px 0px;
                width: 100px;
            }
            .selections-wrap {
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section class="toast-wrap">
            <h2>Toast Popup</h2>
            <div class="selections">
                <div class="selections-wrap">
                    <select id="horizontal-option">
                        <option value="Left">Left</option>
                        <option value="Right">Right</option>
                    </select>
                    <select id="vertical-option">
                        <option value="Top">Top</option>
                        <option value="Bottom">Bottom</option>
                    </select>
                    <select id="toast-message-type">
                        <option value="Success">Success</option>
                        <option value="Error">Error</option>
                        <option value="Warning">Warning</option>
                        <option value="Info">Info</option>
                    </select>
                    <input type="text" id="toast-message" value="This is a toast message!">
                    <label for="duration" class="flex">Duration 
                        <input type="range" name="duration" id="duration" min="3" max="10" value="5"/>
                    </label>
                    <button id="show-toast">Show Toast</button>
                </div>
            </div>
        </section>
        
        <script src="./index.js"></script>
    </body>
</html>