import java.io.*;
import java.util.*;

public class Main {

  public static void targetSumPair(int[] arr, int target){
    Arrays.sort(arr);
    int left = 0;
    int right = arr.length-1;
    
    while(left<right){
        int num1 = arr[left];
        int num2 = arr[right];
        if(num1 +num2 == target){
            System.out.println(num1+", "+num2);
            left++;
            right--;
        }else if(num1 +num2 > target){
            right--;
        }else{
            left++;
        }
    }

  }
  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ;i < n; i++){
      arr[i] = scn.nextInt();
    }
    int target = scn.nextInt();
    targetSumPair(arr,target);
  }

}