import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      int n = 4;
      int m = 4;
      p(n, m);
   }
  
   public static void p(int n, int m){
       
       int[][] arr = new int[n][m];
       int count = 1;
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               arr[i][j] = count;
               count++;
           }
       }
       
       for(int i=n-1;i>=0;i--){
           for(int j=0;j<m;j++){
               System.out.print(arr[i][j]+"\t");
           }
       }
       
      
   }
  }