import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = 7;
    int space = n/2;
    int innerSpace = -1;
    
    
    for(int rows=1;rows<=n;rows++){
        
        for(int sp=1;sp<=space;sp++){
            System.out.print("\t");
        }
        System.out.print("*\t");
        for(int isp=1;isp<=innerSpace;isp++){
            if(rows==n/2+1 || isp == innerSpace/2+1){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
                
            }
        }
        if(rows>1 && rows<n){
            System.out.print("*");
        }
        
        System.out.println();
        if(rows<=n/2){
            space-=1;
            innerSpace+=2;
        }else{
            space+=1;
            innerSpace-=2;
        }
       
        
    }

 }
}

		*	
		*	*	*
	*		*		*
*	*	*	*	*	*	*
	*		*		*
		*	*	*
			*