import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int space = n/2;
        int star = 1;
        int counter = 1;
        for(int rows=1;rows<=n;rows++){
            int inVal = counter;
            
            for(int sp=1;sp<=space;sp++){
                System.out.print("\t");
            }
            
            for(int sp=1;sp<=star;sp++){
                System.out.print(inVal+"\t");
                if(sp<star/2+1){
                    inVal++;
                }else{
                    inVal--;
                }
                
            }
            
            System.out.println();
            if(rows<=n/2){
                space-=1;
                star+=2;
                counter++;
            }else{
                star-=2;
                space+=1;
                counter--;
            }
            
        }

        // write ur code here

    }
}

		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	