import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star = n/2+1;
        int space = 1;
        for(int rows =1;rows<=n;rows++){
           
            for(int st=1;st<=star;st++){
                System.out.print("*\t");
            }
            
            for(int sp=1;sp<=space;sp++){
                System.out.print("\t");
            }
            for(int st=1;st<=star;st++){
                System.out.print("*\t");
            }
            System.out.println();
            if(rows<=n/2){
                star-=1;
                space+=2;
            }else{
                 space-=2;
                star+=1;
            }
           
        }

        // write ur code here

    }
}

*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	