import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int star = 1;
        int space = n/2;
        for(int rows =1;rows<=n;rows++){
            for(int sp=1;sp<=space;sp++){
                if(rows == n/2+1){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
                
            }
            for(int st=1;st<=star;st++){
                System.out.print("*\t");
            }
            
            System.out.println();
            if(rows<=n/2){
                star+=1;
            }else{
                star-=1;
            }
            
        }

    }
}

		*	
		*	*	
*	*	*	*	*	
		*	*	
		*	