import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     int n = scn.nextInt();
        int star = n;
        int space = 0;
        for(int rows =1;rows<=n;rows++){
            for(int sp=1;sp<=space;sp++){
                System.out.print("\t");
            }
            for(int st=1;st<=star;st++){
            if(rows<=n/2 && rows>1 && st>1 && st<star){
                    
                System.out.print("\t");
                }else{
                    System.out.print("*\t");
                }
            }
            
            System.out.println();
            if(rows<=n/2){
                space++;
                star-=2;
            }else{
                space--;
                star+=2;
            }
            
        }

 }
}

*	*	*	*	*	*	*	
	*				*	
		*		*	
			*	
		*	*	*	
	*	*	*	*	*	
*	*	*	*	*	*	*	