import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i] = scn.nextInt();
        }
        int x = scn.nextInt();
        int ix = lastIndex(arr,0,x);
        System.out.println(ix);
    }

    public static int lastIndex(int[] arr, int idx, int x){
        
        if(idx == arr.length){ 
            return -1;
        }
        
        int ele = lastIndex(arr,idx+1,x);
        if(ele  == -1){
            if(arr[idx] == x){
                ele = idx;
            }
        }
        return ele;
        
    }

}