import java.util.*;

public class Main{

public static void main(String[] args) {
  // write your code here  
  Scanner scn = new Scanner(System.in);
  int n = scn.nextInt();
  int ans = 0;
  //to cal the length of the number
//   int nod = 0;
//   int temp = n;
//   while(temp>0){
//       temp/=10;
//       nod++;
//   }
//   int div = Math.pow(10,nod-1);
  int counter = 1;
  while(n>0){
      int rem = n%10;
      int mul = (int)Math.pow(10,rem-1);
      ans = ans+counter*mul;
      n/=10;
      counter++;
  }
    
  System.out.println(ans);
    
}
}