import java.util.*;

public class Main{
    public static Scanner scn = new Scanner(System.in);
    
    public static void display(int[][] arr){ //yha par pura array copy nhi hoga only refrence of the first byte;
        
        for(int r=0;r<arr.length;r++){
            for(int c=0;c<arr[r].length;c++){
                System.out.print(arr[r][c]+"\t");
            }
            System.out.println();
        }
    }
    public static void takeInput(int[][] arr){
         for(int r=0;r<arr.length;r++){
            for(int c=0;c<arr[0].length;c++){
                arr[r][c] = scn.nextInt();
            }
           
        }
    }
    public static void main(String[] args){
        
        int[][] arr = new int[3][4];
        
        // int[][] arr =  {
        //   {11,12,13,14,15},
        //   {21,22,23,24},
        //   {31,32,33,34,35},
        //   {41,42,43,44,45},
        // };
        
        int rowSize = arr.length;
        int colSize = arr[0].length;

        
        // input
        takeInput(arr);
                
        // display
        display(arr);
        
    }
}