import java.io.*;
import java.util.*;

public class Main{
public static Scanner scn = new Scanner(System.in);
public static void main(String[] args) throws Exception {
    int r = scn.nextInt();
    int c = scn.nextInt();
    int[][] mat = new int[r][c];
    takeInput(mat);
    printPath(mat);
 }
  public static void takeInput(int[][] arr){
    for(int r=0;r<arr.length;r++){
         for(int c=0;c<arr[0].length;c++){
             arr[r][c] = scn.nextInt();
        }
    } 
 }
  public static void printPath(int[][] arr){

    for(int j=0;j<arr[0].length;j++){
        if(j%2==0){
            for(int i=0;i<arr.length;i++){
                System.out.println(arr[i][j]);
            }
        }else{
            for(int i=arr.length-1;i>=0;i--){
                System.out.println(arr[i][j]);
            }
            
        }
       
    }
 }

}