import java.io.*;
import java.util.*;

public class Main {

	public static String compression1(String str){
	    if(str.length() == 0) return str;
	   // int switchCount = 0;
		String ans = "";
		ans += str.charAt(0);
		char current = str.charAt(0);
		for(int i=0;i<str.length();i++){
		    if(current != str.charAt(i)){
		      //  switchCount +=1;
		        current = str.charAt(i);
		        ans += str.charAt(i);
		    }
		}
// 		System.out.println(switchCount);
		return ans;
	}

	public static String compression2(String str){
		String ans = "";
		char current = str.charAt(0);
		int count  = 1;
		for(int i=1;i<str.length();i++){
		    if(current == str.charAt(i)){
		        count+=1;
		    }else{
		        if(count == 1){
		            ans += current;
		        }else{
		            ans+=String.valueOf(current);
		            ans+=String.valueOf(count);
		        }
		        count = 1;
		        current = str.charAt(i);
		    }
		}
		ans += current;
		if(count >= 2){
		    ans += String.valueOf(count);
		}

		return ans;
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(compression1(str));
		System.out.println(compression2(str));
	}

}