import java.io.*;
import java.util.*;

public class Main {

	public static void solution(ArrayList<Integer> al){
	    
		for(int i=al.size()-1;i>0;i--){
            int current = al.get(i);
            int isPrime = 0;
            for(int k=2;k*k<=current;k++){
                if(current%k == 0){
                    isPrime+=1;
                    break;
                }
            }
            if(isPrime == 0){
                al.remove(i);
            }
        }
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		ArrayList<Integer> al = new ArrayList<>();
		for(int i = 0 ; i < n; i++){
			al.add(scn.nextInt());
		}
		solution(al);
		System.out.println(al);
	}

}