import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String s = scn.nextLine();
        printKPC(s,"");

    }
    public static String[] codes = { ".;", "abc", "def", "ghi", "jkl","mno", "pqrs", "tu", "vwx", "yz" };

    public static void printKPC(String str,String ans) {
        if(str.length() == 0){
            System.out.println(ans);
            return;
        }
        
        int idx = str.charAt(0) - '0';
        String code = codes[idx];
        String ros = str.substring(1);
        
        
        for(int i=0;i<code.length();i++){
            printKPC(ros,ans+code.charAt(i));
        }
        
        
    }

}